; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===========================================================================
; platformio.ini is important to set which file acts as "main"
; We set up 3 environment (env) which corresponds to to 3 main files
; Details about what each env/main does will be explained in their .cpp file

; Board chosen when creating the .ini is Esp32 Dev Module
; To choose an environemnt to upload
; Click on "env:..." on the toolbar at the bottom
;===========================================================================

[platformio]
default_envs = default

[env:default]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	jgromes/RadioLib@^7.3.0
	sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200


; =========================
; 1. Configuration Tool
; =========================
[env:set_device]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	jgromes/RadioLib@^7.3.0
	arminjo/Talkie@^1.4.0
monitor_speed = 115200
src_filter = +<SetDevice/> -<BoatDevice/> -<BuoyDevice/>
build_flags = -D CONFIG_TOOL

; =========================
; 2. Boat firmware
; =========================
[env:boat]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	jgromes/RadioLib@^7.3.0
	arminjo/Talkie@^1.4.0
monitor_speed = 115200
src_filter = +<BoatDevice/> -<SetDevice/> -<BuoyDevice/>
build_flags = -D DEVICE_BOAT

; =========================
; 3. Buoy firmware
; =========================
[env:buoy]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	jgromes/RadioLib@^7.3.0
	arminjo/Talkie@^1.4.0
monitor_speed = 115200
src_filter = +<BuoyDevice/> -<SetDevice/> -<BoatDevice/>
build_flags = -D DEVICE_BUOY
